{
  "name": "Baseplate — AI agents for Roblox",
  "short_name": "Baseplate",
  "description": "Point the AI coding plan you already pay for at a live Roblox Studio session: playtest, real runtime error, fix, verified re-run.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
